<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macaco.digital o site</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Monocraft', monospace;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        @font-face {
            font-family: 'Monocraft';
            src: url('Monocraft.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <img src="https://media.discordapp.net/attachments/1162174549337575479/1305866639169818664/Q93NEf8.gif?ex=67349694&is=67334514&hm=6e1f416ea4e2ec4007dfc4a6de3f80530c3791bef0de0e832458dc957847c2c7&=" alt="Imagem Central">
    <h1>macaco digital</h1>
</body>
</html>
